{
  "name": "Mefic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel server  client",
    "server": "node ./bin/www",
    "client": "cd client && webpack --watch"
  },
  "dependencies": {
    "babel": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "css-loader": "*",
    "debug": "*",
    "express": "*",
    "install": "^0.10.1",
    "jade": "*",
    "knex": "*",
    "morgan": "*",
    "npm": "^5.0.2",
    "react": "*",
    "react-dom": "*",
    "react-fetch-loading": "^0.1.11",
    "react-geosuggest": "^2.1.0",
    "react-google-autocomplete": "^1.0.13",
    "react-places-autocomplete": "^5.3.0",
    "react-router": "*",
    "react-sortable-hoc": "^0.6.3",
    "react-stars": "^2.1.0",
    "redux": "*",
    "redux-thunk": "*",
    "request": "*",
    "serve-favicon": "*",
    "socket.io": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-validator": "*"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "grunt-apidoc": "^0.11.0"
  }
}
